"""N X M 인 아이스크림 틀에서 나올수 있는 아이스크림 갯수
단, 1은 막혀있는공간"""
"""EX) input :
	       4 5 
	       00110
	       00011
     	       11111
   	       00000
output : 3(0이 이어진 부분이 3덩이 이므로)"""

n, m = map(int, input().split())
graph = []
for i in range(n) : 
	graph.append(list(map(int, input().split())))

def dfs(x, y) :
	if x <= -1 or x>=n or y<= -1 or y >= m :
		return False #주어진범위 오탈은 종료
	if graph[x][y] == 0 : #해당노드 방문처리
		graph[x][y] = 1
		dfs(x-1, y)
		dfs(x, y-1)
		dfs(x+1, y)
		dfs(x, y+1) #상하좌우 모두 방문처리
		return True
	return False

result = 0
for i in range(n) :
	for k in range(m) :
		if dfs(i, j) == True :
			result += 1
print(result)